version: '3'

services:
    backend:
        container_name: cl-backend
        build:
            context: ./
            dockerfile: Dockerfile
        expose:
            - 5000
        ports:
            - 5000:5000
        restart: on-failure
        environment:
            SERVERLESS_ACCESS_KEY: AKHlkvvuruVJci583rKJ2zImp2mL2CKOtL5OfvIJ3UKVd
        volumes:
            - ./:/app
    mariadb:
        image: 'bitnami/mariadb:10.1'
        environment:
          - MARIADB_USER=bn_moodle
          - MARIADB_DATABASE=bitnami_moodle
          - ALLOW_EMPTY_PASSWORD=yes
        volumes:
          - 'mariadb_data:/bitnami'
    moodle:
        image: 'bitnami/moodle:3'
        environment:
          - MARIADB_HOST=mariadb
          - MARIADB_PORT_NUMBER=3306
          - MOODLE_DATABASE_USER=bn_moodle
          - MOODLE_DATABASE_NAME=bitnami_moodle
          - ALLOW_EMPTY_PASSWORD=yes
        ports:
          - '8080:80'
          - '8443:443'
        volumes:
          - 'moodle_data:/bitnami'
        depends_on:
          - mariadb
volumes:
  mariadb_data:
    driver: local
  moodle_data:
    driver: local
