type Course {
  id: ID!
  fullname:  String,
  shortname: String,
  idnumber: String,
  summary: String,
  startdate: Int,
  enddate: Int
  visible: Boolean,
  fullnamedisplay:  String
  viewurl: String
  courseimage: String
  progress: Int
  hasprogress: Boolean,
  isfavourite: Boolean,
  hidden: Boolean,
  timeaccess: Int
  showshortname: Boolean
  coursecategory: String
}

type Query {
  courses: [Course]
  course(id: String!): Course!
}

type Mutation {
  updateCourseName(id: ID!, fullname: String!): Course
}
