type Movie @cacheControl(maxAge: 240) {
  id: String!
  title: String!
  characters: [Character]!
}

type Query {
  movies: [Movie]
  movie(id: String!): Movie!
}

type Mutation {
  addMovie(title: String!): Movie
}
